package project

import (
	"fmt"
	"github.com/ryuuzake/htmx-list-detail-view/model"
	"github.com/ryuuzake/htmx-list-detail-view/view/layout"
)

func projectChildUrl(id string) string {
	return fmt.Sprintf("%s%s", "/project/", id)
}

templ ProjectMasterView(projects []*model.Project) {
	@layout.Base() {
		<div class="flex flex-1 flex-row">
			<aside class="flex-1">
				@ProjectList(projects)
			</aside>
			<main class="flex-1">Detail</main>
		</div>
	}
}

templ ProjectList(projects []*model.Project) {
	<ul class="cursor-pointer hover:bg-slate-300 ml-4">
		for _, project := range projects {
			<li hx-get={ projectChildUrl(project.Id) } hx-trigger="click" hx-target="find ul">
				<p>
					{ project.Name }
				</p>
				<ul></ul>
			</li>
		}
	</ul>
}
